# README #

### How do I get set up? ###

1- Open the composer.json and add the repository link https://bitbucket.org/iotasquare/scms.git
2- Add repository as follows
	"require" : {
		"isqr/scms" : "dev-master"
	},
	"repositories" : [{
			"type" : "git",
			"url" : "https://bitbucket.org/iotasquare/scms.git"
		} 
	],
3- Add scms to your bootstrap as follows
	'bootstrap' => [
		[
			'class' => '\isqr\scms\SApp',
		]
	],

4- Setup your UrlManager config as follows
	return [
		'class' => 'isqr\scms\components\SUrlManager',
		'rules' => [
		]
	];

5- Now run composer update and run project in web.

6- Goto \vendor\isqr\scms\sql and run init.sql in database and connect the data.

<<<<<<< HEAD
7- It should start working.
=======
7- Now run localhost/site/init. It will create a super user to login with. You can change email and password later.

8- It should start working.
>>>>>>> 5eff9dfd41df32037cae9ec5c6af2e6d1682aa2d

## SCMS is under development.